# @title Code Templates settings
# @description Code Templates settings
# @audit_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Mon Mar 26 10:36:00 CST 2012
file_export_version=3.0
# 启用自动添加
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
# Apache License
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/*&\#13;\r\n * Copyright 2012 Goodow.com&\#13;\r\n * &\#13;\r\n * Licensed under the Apache License, Version 2.0 (the "License"); you may not&\#13;\r\n * use this file except in compliance with the License. You may obtain a copy of&\#13;\r\n * the License at&\#13;\r\n * &\#13;\r\n * http\://www.apache.org/licenses/LICENSE-2.0&\#13;\r\n * &\#13;\r\n * Unless required by applicable law or agreed to in writing, software&\#13;\r\n * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT&\#13;\r\n * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the&\#13;\r\n * License for the specific language governing permissions and limitations under&\#13;\r\n * the License.&\#13;\r\n */</template><template autoinsert\="false" context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">${filecomment}\r\n${package_declaration}\r\n\r\n${type_declaration}</template></templates>
