<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.goodow</groupId>
	<artifactId>com.goodow</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<jersey.version>2.0-m09-1</jersey.version>
		<gwt.version>2.5.0-rc1</gwt.version>
		<guice.version>3.0</guice.version>
		<gin.version>2.0.0</gin.version>

		<gae.version>1.7.3</gae.version>
		<gae-test.version>1.6.5</gae-test.version>
		<gae.home>${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>

		<!-- GWT needs at least java 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Don't let your Mac use a crazy non-standard encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-http</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jettison</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-proxy-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-bundle</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0</version>
			</dependency>
			<!-- Google Web Toolkit (GWT) -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<!-- "provided" so that we don't deploy -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-elemental</artifactId>
				<version>2.5.0-rc1</version>
				<!-- "provided" so that we don't deploy -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<!-- "provided" so that we don't deploy -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- RequestFactory server -->
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-server</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-apt</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

			<!-- GIN and Guice for IoC / DI -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- Google App Engine -->
			<dependency>
				<groupId>com.google.appengine.orm</groupId>
				<artifactId>datanucleus-appengine</artifactId>
				<version>2.0.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${gae.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${gae-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${gae-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${gae-test.version}</version>
			</dependency>

			<!-- Unit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guiceberry</groupId>
				<artifactId>guiceberry</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<excludes>
									<exclude>**/super/**</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
						<includePom>true</includePom>
					</configuration>
					<executions>
						<execution>
							<id>生成源码</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- GWT Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.4.0</version>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-servlet</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>
					<!-- JS is only needed in the package phase, this speeds up testing -->
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>

					<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
						documentation at codehaus.org -->
					<configuration>
						<!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
						<compileReport>false</compileReport>
						<!-- <style>${gwt.style}</style> -->
						<!-- <deploy>${project.build.directory}/${project.build.finalName}/deploy</deploy> -->
						<extra>${project.build.directory}/${project.build.finalName}/extra</extra>
						<copyWebapp>true</copyWebapp>

						<appEngineVersion>${gae.version}</appEngineVersion>
						<appEngineHome>${gae.home}</appEngineHome>
						<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
					</configuration>
				</plugin>

				<!-- requestfactory-apt runs an annotation processor (APT) to instrument 
					its service interfaces so that RequestFactoryServer can decode client requests. 
					Normally you would just have a dependency on requestfactory-apt with <scope>provided</scope>, 
					but that won't work in eclipse due to m2e bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=335036 -->
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.0.5</version>
					<configuration>
						<compilerArguments>-encoding ${project.build.sourceEncoding}</compilerArguments>
					</configuration>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<!-- <configuration> <optionMap> <verbose>true</verbose> </optionMap> 
								</configuration> -->
						</execution>
						<!-- <execution> <id>process-test</id> <goals> <goal>process-test</goal> 
							</goals> <phase>generate-test-sources</phase> </execution> -->
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.google.web.bindery</groupId>
							<artifactId>requestfactory-apt</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Google Plugin for Eclipse (GPE) won't see the source generated above 
					by requestfactory-apt unless it is exposed as an additional source dir -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/apt</source>
								</sources>
							</configuration>
						</execution>
						<!-- <execution> <id>add-test-source</id> <phase>generate-test-sources</phase> 
							<goals> <goal>add-test-source</goal> </goals> <configuration> <sources> <source>${project.build.directory}/generated-sources/apt-test</source> 
							</sources> </configuration> </execution> -->
					</executions>
				</plugin>

				<!-- Google App Engine plugin -->
				<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>0.9.3</version>
					<configuration>
						<port>8888</port>
						<monitorPort>4444</monitorPort>
						<!-- <disableUpdateCheck>true</disableUpdateCheck> -->
						<wait>true</wait>
						<serverId>gae</serverId>
						<!-- <outputFile>${project.build.directory}/${project.build.finalName}/logs/log.txt</outputFile> -->
						<unpackVersion>${gae.version}</unpackVersion>
					</configuration>
					<executions>
						<execution>
							<id>unpack Google App Engine SDK</id>
							<phase>validate</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>net.kindleit</groupId>
							<artifactId>gae-runtime</artifactId>
							<version>[${gae.version}, )</version>
							<type>pom</type>
						</dependency>
						<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
							<version>5.1.18</version> </dependency> -->
					</dependencies>
				</plugin>

				<!-- Required by m2e for import into eclipse. No effect on command line 
					builds -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>[2.0.5,)</versionRange>
										<goals>
											<goal>process</goal>
											<!-- <goal>process-test</goal> -->
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>maven-datanucleus-plugin</artifactId>
										<versionRange>[3.0.0-release,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.kindleit</groupId>
										<artifactId>maven-gae-plugin</artifactId>
										<versionRange>[0.9.2,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- Mark the project for Google Plugin for Eclipse (GPE) -->
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
						<additionalBuildcommands>
							<buildCommand>
								<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
							</buildCommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
							<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
						</additionalProjectnatures>
					</configuration>
				</plugin>

				<!-- Add source folders to test classpath in order to run gwt-tests as 
					normal junit-tests -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<additionalClasspathElements>
							<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
							<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
						</additionalClasspathElements>
						<useManifestOnlyJar>false</useManifestOnlyJar>
						<forkMode>always</forkMode>

						<!-- Folder for generated testing stuff -->
						<systemProperties>
							<property>
								<name>gwt.args</name>
								<value>-out
									${project.build.directory}/${project.build.finalName}</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sencha-commercial-release</id>
			<name>Sencha commercial releases</name>
			<url>https://maven.sencha.com/repo/commercial-release/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://dev.retechcorp.com:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<modules>
		<module>com.goodow.wave</module>
		<module>com.goodow.web</module>
		<module>com.retech.reader</module>
		<module>com.goodow.web/com.goodow.web.war</module>
	</modules>
</project>
