<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudlet.web</groupId>
    <artifactId>org.cloudlet.web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.cloudlet.web.security</artifactId>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cloudlet.web</groupId>
      <artifactId>org.cloudlet.web.mvp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudlet.web</groupId>
      <artifactId>org.cloudlet.web.logging</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- Google Web Toolkit (GWT) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>

    <!-- GIN and Guice for IoC / DI -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-guice</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.cloudlet.web</groupId>
      <artifactId>org.cloudlet.web.test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
