<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.goodow.web</groupId>
		<artifactId>com.retech.reader</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.retech.reader.web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.goodow.web</groupId>
			<artifactId>com.goodow.web.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.goodow.web</groupId>
			<artifactId>com.goodow.web.core</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.goodow.wave</groupId>
			<artifactId>com.goodow.wave.client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.goodow.web</groupId>
			<artifactId>com.goodow.web.mvp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.goodow.web</groupId>
			<artifactId>com.goodow.web.mvp</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.goodow.web</groupId>
			<artifactId>com.goodow.web.logging</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.goodow.web</groupId>
			<artifactId>com.goodow.web.core</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>com.goodow.wave</groupId>
			<artifactId>com.goodow.wave.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-bundle</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
