<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow</groupId>
    <artifactId>com.goodow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.goodow.wave</groupId>
  <artifactId>com.goodow.wave</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>com.goodow</module>
    <module>com.goodow.wave.client</module>
    <module>com.goodow.wave.server</module>
  </modules>
</project>
