<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow</groupId>
    <artifactId>com.goodow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.goodow.web</groupId>
  <artifactId>com.goodow.web</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jarFile.version></jarFile.version>
    <!-- Convenience property to set the GWT version -->
    <shiro.version>1.2.0</shiro.version>
    <slf4j.version>1.6.1</slf4j.version>

    <datanucleus.version>3.0.2</datanucleus.version>
    <hibernate.version>4.1.0.Final</hibernate.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Security -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-guice</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- persistence -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.1.0.Final</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>[3.0, )</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>transaction-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jpa</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jdo</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-cache</artifactId>
        <version>[3.0.1, )</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-enhancer</artifactId>
        <version>[3.0.1, )</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-rdbms</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.4</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.jsr107cache</groupId>
        <artifactId>jsr107cache</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- Hibernate and MySQL -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
        <optional>true</optional>
      </dependency>
      <!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> <version>${hibernate.version}</version> 
        </dependency> -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <server>tomcat-deploy</server>
            <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
            <warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
            <charset>UTF-8</charset>
            <uriEncoding>UTF-8</uriEncoding>
            <url>http://58.247.50.59:8888/manager/text</url>
            <failOnError>true</failOnError>
            <detail>true</detail>
          </configuration>
        </plugin>

        <!-- Datanucleus Maven Plugin -->
        <plugin>
          <groupId>org.datanucleus</groupId>
          <artifactId>maven-datanucleus-plugin</artifactId>
          <version>3.0.0-release</version>
          <configuration>
            <fork>false</fork>
            <metadataIncludes>org/cloudlet/**/domain/*.class,com/retech/**/domain/*.class</metadataIncludes>
            <jdkLogConfiguration>${project.basedir}/src/main/resources/logging.properties</jdkLogConfiguration>
            <verbose>true</verbose>
            <api>JPA</api>
            <props>${project.build.outputDirectory}/ini.properties</props>
          </configuration>
          <executions>
            <execution>
              <id>enhance-classes</id>
              <phase>process-classes</phase>
              <goals>
                <goal>enhance</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-core</artifactId>
              <version>${datanucleus.version}</version>
            </dependency>
            <dependency>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-enhancer</artifactId>
              <version>[3.0.1, )</version>
            </dependency>
            <dependency>
              <groupId>javax.jdo</groupId>
              <artifactId>jdo-api</artifactId>
              <version>[3.0, )</version>
            </dependency>
            <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-jpa_2.0_spec</artifactId>
              <version>1.1</version>
            </dependency>
            <dependency>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-api-jpa</artifactId>
              <version>${datanucleus.version}</version>
            </dependency>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.18</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <excludes>
              <exclude>**/client/**</exclude>
              <exclude>**/super/**</exclude>
              <exclude>**/rebind/**</exclude>
              <exclude>**/*.java</exclude>
              <exclude>**/*.gwt.xml</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>build client jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>client</classifier>
                <includes>
                  <include>**/client/**</include>
                  <include>**/shared/**</include>
                  <include>**/super/**</include>
                  <include>**/rebind/**</include>
                  <include>**/*.gwt.xml</include>
                </includes>
                <excludes>
                  <exclude>**/shared/**/*.class</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>shared</classifier>
                <includes>
                  <include>**/shared/**</include>
                </includes>
                <excludes>
                  <exclude>**/shared/**/*.java</exclude>
                  <exclude>**/shared/**/*DeobfuscatorBuilder*.class</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
        </plugin> -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <jarFile.version>-${project.version}</jarFile.version>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/*.xml</include>
            </includes>
          </resource>
          <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/*.xml</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>${project.basedir}/src/main/java</directory>
            <includes>
              <include>**/client/**</include>
              <include>**/shared/**</include>
              <include>**/super/**</include>
              <include>**/*.gwt.xml</include>
            </includes>
          </resource>
        </resources>
        <!-- <filters> <filter>src/main/resources/profiles/ci/ini.properties</filter> </filters> -->
        <plugins>
          <!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <executions> <execution> <id>copy 
            profiles/ci/</id> <phase>process-resources</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
            <outputDirectory>${project.build.outputDirectory}</outputDirectory> <resources> <resource> <directory>src/main/resources/profiles/ci</directory> 
            <filtering>true</filtering> </resource> </resources> <overwrite>true</overwrite> </configuration> </execution> 
            </executions> </plugin> -->
          <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
            <executions> <execution> <id>default-compile</id> <configuration> <excludes> <exclude>**/client/**</exclude> 
            </excludes> </configuration> </execution> </executions> </plugin> -->
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>com.goodow.web.logging</module>
    <module>com.goodow.web.boot</module>
    <module>com.goodow.web.test</module>
    <module>com.goodow.web.service</module>
    <module>com.goodow.web.security</module>
    <module>com.goodow.web.mvp</module>
  </modules>
</project>
