<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.web</groupId>
    <artifactId>com.goodow.web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.cloudlet.web</groupId>
  <artifactId>org.cloudlet.web</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.cloudlet.web.boot</module>
    <module>org.cloudlet.web.test</module>
    <module>org.cloudlet.web.logging</module>
    <module>org.cloudlet.web.service</module>
    <module>org.cloudlet.web.security</module>
    <module>org.cloudlet.web.mvp</module>
  </modules>
</project>
