#rdbms.server = local
#rdbms.driver = com.mysql.jdbc.Driver
#rdbms.url = jdbc:mysql://dev.retechcorp.com/learning?useInformationSchema=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;useServerPrepStmts=true


#-Drdbms.server=local 
#-Drdbms.driver=com.mysql.jdbc.Driver 
#-Drdbms.url="jdbc:mysql://dev.retechcorp.com/learning?useInformationSchema=true&useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&user=root&password=passw0rd"


#  --jvm_flag=-Drdbms.server=local \
#  --jvm_flag=-Drdbms.driver=com.mysql.jdbc.Driver \
#  --jvm_flag=-Drdbms.url="jdbc:mysql://dev.retechcorp.com/learning?useInformationSchema=true&useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&user=root&password=passw0rd" \
#  --address=0.0.0.0 \
#  --port=8888 \
#  --disable_update_check "$@"
 