java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.encoding = UTF-8

org.cloudlet.web.runtime.logging.server.FileHandler.level = ALL
#org.cloudlet.web.runtime.logging.server.FileHandler.formatter = java.util.logging.SimpleFormatter
#org.cloudlet.web.runtime.logging.server.FileHandler.formatter = org.cloudlet.web.runtime.logging.server.HtmlLogFormatter
org.cloudlet.web.runtime.logging.server.FileHandler.encoding = UTF-8
org.cloudlet.web.runtime.logging.server.FileHandler.limit = 2097152
org.cloudlet.web.runtime.logging.server.FileHandler.count = 10
org.cloudlet.web.runtime.logging.server.FileHandler.pattern = ${catalina.base}/webapps/retechcorp-learning/logs/log%g.html
#org.cloudlet.web.runtime.logging.server.FileHandler.append = false

handlers = java.util.logging.ConsoleHandler
#, com.google.gwt.logging.client.SystemLogHandler
# ,org.cloudlet.web.runtime.logging.server.FileHandler

.level = CONFIG
com.google.inject.level = INFO
JettyLogger(null).level = CONFIG

com.google.api.level = INFO
com.google.apphosting.level = INFO
org.apache.shiro.level = INFO
DataNucleus.level=INFO
# Set the default logging level for ORM, specifically, to WARNING
#DataNucleus.JDO.level=WARNING
#DataNucleus.Persistence.level=WARNING
#DataNucleus.Cache.level=WARNING
#DataNucleus.MetaData.level=WARNING
#DataNucleus.General.level=WARNING
#DataNucleus.Utility.level=WARNING
#DataNucleus.Transaction.level=WARNING
#DataNucleus.Datastore.level=WARNING
#DataNucleus.ClassLoading.level=WARNING
#DataNucleus.Plugin.level=WARNING
#DataNucleus.ValueGeneration.level=WARNING
#DataNucleus.Enhancer.level=WARNING
#DataNucleus.SchemaTool.level=WARNING
