<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.web</groupId>
    <artifactId>com.goodow.web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>${project.groupId}.war</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.cloudlet.web.boot</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.logging</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.cloudlet.web.service</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.cloudlet.web.security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.cloudlet.web.security</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.retech.reader.web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.retech.reader.web</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.cloudlet.web.mvp</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.goodow</groupId>
      <artifactId>com.goodow.wave</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>requestfactory-apt</artifactId>
    </dependency>

    <!-- Google App Engine -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
    </dependency>
    <!-- <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> <version>1.3</version> 
      <exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
      </exclusion> <exclusion> <groupId>commons-pool</groupId> <artifactId>commons-pool</artifactId> </exclusion> 
      <exclusion> <groupId>xerces</groupId> <artifactId>xerces</artifactId> </exclusion> <exclusion> <groupId>xerces</groupId> 
      <artifactId>xercesImpl</artifactId> </exclusion> <exclusion> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
      </exclusion> </exclusions> </dependency> -->
  </dependencies>

  <build>
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <extraParam>true</extraParam>
          <module>com.retech.reader.web.ReaderDev</module>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <configuration>
          <jvmFlags>
            <jvmFlag>-Drdbms.server=local</jvmFlag>
            <jvmFlag>-Drdbms.driver=com.mysql.jdbc.Driver</jvmFlag>
            <jvmFlag>-Drdbms.url=jdbc:mysql://dev.retechcorp.com:3306/reader?useInformationSchema=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;useServerPrepStmts=true&amp;user=root&amp;password=passw0rd</jvmFlag>
          </jvmFlags>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/mobile</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/${project.build.finalName}/web/</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>commit mobile</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>${project.build.scriptSourceDirectory}/mobile.sh</executable>
              <environmentVariables>
                <username_subversion_mobile>${username.subversion.mobile}</username_subversion_mobile>
                <password_subversion_mobile>${password.subversion.mobile}</password_subversion_mobile>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
