<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.web</groupId>
    <artifactId>com.goodow.web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.goodow.web.view</artifactId>

  <properties>
  </properties>

  <dependencies>
    <!-- RequestFactory server -->
    <dependency>
      <groupId>org.cloudlet.web</groupId>
      <artifactId>org.cloudlet.web.mvp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudlet.web</groupId>
      <artifactId>org.cloudlet.web.mvp</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <!-- Google Web Toolkit (GWT) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>

    <!-- GIN and Guice for IoC / DI -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwtmodernizr</groupId>
      <artifactId>gwtmodernizr</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!--<dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-jpa_2.0_spec</artifactId> 
      </dependency> <dependency> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-core</artifactId> 
      </dependency> <dependency> <groupId>javax.jdo</groupId> <artifactId>jdo-api</artifactId> </dependency> 
      <dependency> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-api-jpa</artifactId> </dependency> 
      <dependency> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-cache</artifactId> </dependency> 
      <dependency> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-rdbms</artifactId> </dependency> 
      <dependency> <groupId>com.google.appengine.orm</groupId> <artifactId>datanucleus-appengine</artifactId> 
      </dependency> -->

    <dependency>
      <!-- To import Base64 class. Remove it? -->
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- <plugin> <groupId>org.datanucleus</groupId> <artifactId>maven-datanucleus-plugin</artifactId> 
        </plugin> -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
